{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug txbm-gui",
      "cargo": { "args": ["build", "--bin=txbm-gui", "--package=txbm-gui"] },
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": { "RUST_BACKTRACE": "1" }
    }
  ]
}
